<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library: com.cgogolin.library.BaseBibtexEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library
   </div>
   <div id="projectbrief">Library allows you to browse BibTeX files on your Android device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cgogolin</b></li><li class="navelem"><b>library</b></li><li class="navelem"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">BaseBibtexEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cgogolin.library.BaseBibtexEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.cgogolin.library.BaseBibtexEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.png" usemap="#com.cgogolin.library.BaseBibtexEntry_map" alt=""/>
  <map id="com.cgogolin.library.BaseBibtexEntry_map" name="com.cgogolin.library.BaseBibtexEntry_map">
<area href="classcom_1_1cgogolin_1_1library_1_1BibtexEntry.html" alt="com.cgogolin.library.BibtexEntry" shape="rect" coords="0,56,224,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d2e5da81c805982ed7b0091a526d2b"><td class="memItemLeft" align="right" valign="top"><a id="a62d2e5da81c805982ed7b0091a526d2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (String name, String value)</td></tr>
<tr class="separator:a62d2e5da81c805982ed7b0091a526d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bff2809dbde21286bd4a137512d55c6"><td class="memItemLeft" align="right" valign="top"><a id="a5bff2809dbde21286bd4a137512d55c6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLabel</b> ()</td></tr>
<tr class="separator:a5bff2809dbde21286bd4a137512d55c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e0b864d4ab45134d7476d27b9e9d2"><td class="memItemLeft" align="right" valign="top"><a id="ab04e0b864d4ab45134d7476d27b9e9d2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDocumentType</b> ()</td></tr>
<tr class="separator:ab04e0b864d4ab45134d7476d27b9e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64161b1b99699b7ede242a22dd153931"><td class="memItemLeft" align="right" valign="top"><a id="a64161b1b99699b7ede242a22dd153931"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> ()</td></tr>
<tr class="separator:a64161b1b99699b7ede242a22dd153931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2e953e8a6c1d4aec067fd6eb146d7"><td class="memItemLeft" align="right" valign="top"><a id="a05d2e953e8a6c1d4aec067fd6eb146d7"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGroups</b> ()</td></tr>
<tr class="separator:a05d2e953e8a6c1d4aec067fd6eb146d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518364723e36b2bb89c6939837e2b6d"><td class="memItemLeft" align="right" valign="top"><a id="a8518364723e36b2bb89c6939837e2b6d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFile</b> ()</td></tr>
<tr class="separator:a8518364723e36b2bb89c6939837e2b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a62e3e4938906933623c2fae03e309"><td class="memItemLeft" align="right" valign="top"><a id="a36a62e3e4938906933623c2fae03e309"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFiles</b> ()</td></tr>
<tr class="separator:a36a62e3e4938906933623c2fae03e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3939e1b0e872168ed2ee9b3b7f1bc3"><td class="memItemLeft" align="right" valign="top"><a id="a1d3939e1b0e872168ed2ee9b3b7f1bc3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUrl</b> ()</td></tr>
<tr class="separator:a1d3939e1b0e872168ed2ee9b3b7f1bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f7531e9ad3ab1b8d3bd6cd1f39d188"><td class="memItemLeft" align="right" valign="top"><a id="a30f7531e9ad3ab1b8d3bd6cd1f39d188"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDoi</b> ()</td></tr>
<tr class="separator:a30f7531e9ad3ab1b8d3bd6cd1f39d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d91bf2ce81a5d1431c47267a73f24d"><td class="memItemLeft" align="right" valign="top"><a id="ac5d91bf2ce81a5d1431c47267a73f24d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivePrefix</b> ()</td></tr>
<tr class="separator:ac5d91bf2ce81a5d1431c47267a73f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7545c5bac72fb641156448fe28dede18"><td class="memItemLeft" align="right" valign="top"><a id="a7545c5bac72fb641156448fe28dede18"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getArxivId</b> ()</td></tr>
<tr class="separator:a7545c5bac72fb641156448fe28dede18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41608e36e7c425ca0f194014f224d07e"><td class="memItemLeft" align="right" valign="top"><a id="a41608e36e7c425ca0f194014f224d07e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryAsString</b> ()</td></tr>
<tr class="separator:a41608e36e7c425ca0f194014f224d07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b355a5a63d72d285511f46bb4f4ed81"><td class="memItemLeft" align="right" valign="top"><a id="a4b355a5a63d72d285511f46bb4f4ed81"></a>
synchronized String&#160;</td><td class="memItemRight" valign="bottom"><b>getStringBlob</b> ()</td></tr>
<tr class="separator:a4b355a5a63d72d285511f46bb4f4ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce550a1df1a4f0ca4691b88d4ac3e5"><td class="memItemLeft" align="right" valign="top"><a id="a3dce550a1df1a4f0ca4691b88d4ac3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateAuthorSortKey</b> ()</td></tr>
<tr class="separator:a3dce550a1df1a4f0ca4691b88d4ac3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774705f9def28131e0f7d32fe3a21632"><td class="memItemLeft" align="right" valign="top"><a id="a774705f9def28131e0f7d32fe3a21632"></a>
synchronized String&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthorSortKey</b> ()</td></tr>
<tr class="separator:a774705f9def28131e0f7d32fe3a21632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32ff6daf3d9e503f80fdf5220cde22"><td class="memItemLeft" align="right" valign="top"><a id="abf32ff6daf3d9e503f80fdf5220cde22"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthor</b> ()</td></tr>
<tr class="separator:abf32ff6daf3d9e503f80fdf5220cde22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b3e564e2ca61453499aeb089bc6f9"><td class="memItemLeft" align="right" valign="top"><a id="a8d5b3e564e2ca61453499aeb089bc6f9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRawAuthor</b> ()</td></tr>
<tr class="separator:a8d5b3e564e2ca61453499aeb089bc6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc77d495dc9a4f356aebcbb7e5cab51"><td class="memItemLeft" align="right" valign="top"><a id="a4fc77d495dc9a4f356aebcbb7e5cab51"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEditor</b> ()</td></tr>
<tr class="separator:a4fc77d495dc9a4f356aebcbb7e5cab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2391af728a041fd329f51e202aafc5"><td class="memItemLeft" align="right" valign="top"><a id="a4d2391af728a041fd329f51e202aafc5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEprint</b> ()</td></tr>
<tr class="separator:a4d2391af728a041fd329f51e202aafc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9238759651b9a7cbebfc5c4559651ffd"><td class="memItemLeft" align="right" valign="top"><a id="a9238759651b9a7cbebfc5c4559651ffd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimaryclass</b> ()</td></tr>
<tr class="separator:a9238759651b9a7cbebfc5c4559651ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f2e38cc9eb651387df7776a7df9e7b"><td class="memItemLeft" align="right" valign="top"><a id="ad7f2e38cc9eb651387df7776a7df9e7b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getHowpublished</b> ()</td></tr>
<tr class="separator:ad7f2e38cc9eb651387df7776a7df9e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef34c94818e6b27b07414704790200e"><td class="memItemLeft" align="right" valign="top"><a id="a8ef34c94818e6b27b07414704790200e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getJournal</b> ()</td></tr>
<tr class="separator:a8ef34c94818e6b27b07414704790200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b846cc827c008dd63776d2943650495"><td class="memItemLeft" align="right" valign="top"><a id="a1b846cc827c008dd63776d2943650495"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNumber</b> ()</td></tr>
<tr class="separator:a1b846cc827c008dd63776d2943650495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160da7f67776707e3ba7ade4e2f634d6"><td class="memItemLeft" align="right" valign="top"><a id="a160da7f67776707e3ba7ade4e2f634d6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPages</b> ()</td></tr>
<tr class="separator:a160da7f67776707e3ba7ade4e2f634d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9caf84637441862af840dc764b99b02"><td class="memItemLeft" align="right" valign="top"><a id="aa9caf84637441862af840dc764b99b02"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:aa9caf84637441862af840dc764b99b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f66915e192925fc73dfc41daa105cc"><td class="memItemLeft" align="right" valign="top"><a id="a42f66915e192925fc73dfc41daa105cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> ()</td></tr>
<tr class="separator:a42f66915e192925fc73dfc41daa105cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4502b88bacc8bd00c5a9353ee6d13125"><td class="memItemLeft" align="right" valign="top"><a id="a4502b88bacc8bd00c5a9353ee6d13125"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDay</b> ()</td></tr>
<tr class="separator:a4502b88bacc8bd00c5a9353ee6d13125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6a23a2fc5ea4b994bafe9811a7dc02"><td class="memItemLeft" align="right" valign="top"><a id="aac6a23a2fc5ea4b994bafe9811a7dc02"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMonth</b> ()</td></tr>
<tr class="separator:aac6a23a2fc5ea4b994bafe9811a7dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d8b2128d41a1f5c41ed5174e6711e5"><td class="memItemLeft" align="right" valign="top"><a id="a06d8b2128d41a1f5c41ed5174e6711e5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMonthNumeric</b> ()</td></tr>
<tr class="separator:a06d8b2128d41a1f5c41ed5174e6711e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048fc0d869a51b65fc2b7c29e220236"><td class="memItemLeft" align="right" valign="top"><a id="a8048fc0d869a51b65fc2b7c29e220236"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getYear</b> ()</td></tr>
<tr class="separator:a8048fc0d869a51b65fc2b7c29e220236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca55de5268f312b2df83cb7dd5ba80d"><td class="memItemLeft" align="right" valign="top"><a id="adca55de5268f312b2df83cb7dd5ba80d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getReadStatus</b> ()</td></tr>
<tr class="separator:adca55de5268f312b2df83cb7dd5ba80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadbaa620f43e76bb4c55eb52603d0fb"><td class="memItemLeft" align="right" valign="top"><a id="abadbaa620f43e76bb4c55eb52603d0fb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRank</b> ()</td></tr>
<tr class="separator:abadbaa620f43e76bb4c55eb52603d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984874637fd4cbee55c31be55197c9a3"><td class="memItemLeft" align="right" valign="top"><a id="a984874637fd4cbee55c31be55197c9a3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestamp</b> ()</td></tr>
<tr class="separator:a984874637fd4cbee55c31be55197c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5cd2eb71fda5e1d237304dd0e3a00ea9"><td class="memItemLeft" align="right" valign="top"><a id="a5cd2eb71fda5e1d237304dd0e3a00ea9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>saveGet</b> (String name)</td></tr>
<tr class="separator:a5cd2eb71fda5e1d237304dd0e3a00ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/src/main/java/com/cgogolin/library/BaseBibtexEntry.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
