<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library
   </div>
   <div id="projectbrief">Library allows you to browse BibTeX files on your Android device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cgogolin</b></li><li class="navelem"><b>library</b></li><li class="navelem"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">BaseBibtexEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.cgogolin.library.BaseBibtexEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseBibtexEntry</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateAuthorSortKey</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArchivePrefix</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getArxivId</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAuthor</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAuthorSortKey</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDay</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDocumentType</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDoi</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEditor</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEntryAsString</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEprint</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFile</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFiles</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGroup</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGroups</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHowpublished</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getJournal</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLabel</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMonth</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMonthNumeric</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumber</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPages</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPrimaryclass</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRank</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRawAuthor</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getReadStatus</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStringBlob</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTimestamp</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTitle</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUrl</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVolume</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getYear</b>() (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>put</b>(String name, String value) (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveGet</b>(String name) (defined in <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a>)</td><td class="entry"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BaseBibtexEntry.html">com.cgogolin.library.BaseBibtexEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
