<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library: com.cgogolin.library.BibtexAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library
   </div>
   <div id="projectbrief">Library allows you to browse BibTeX files on your Android device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cgogolin</b></li><li class="navelem"><b>library</b></li><li class="navelem"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BibtexAdapter.html">BibtexAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1cgogolin_1_1library_1_1BibtexAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cgogolin.library.BibtexAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.cgogolin.library.BibtexAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1cgogolin_1_1library_1_1BibtexAdapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1cgogolin_1_1library_1_1BibtexAdapter_1_1SortMode.html">SortMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c31a372bb538f4ae0937b725fdc0a26"><td class="memItemLeft" align="right" valign="top"><a id="a9c31a372bb538f4ae0937b725fdc0a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BibtexAdapter</b> (InputStream inputStream)  throws java.io.IOException     </td></tr>
<tr class="separator:a9c31a372bb538f4ae0937b725fdc0a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd2f4a2ad52cdb4e857d6dd787be06"><td class="memItemLeft" align="right" valign="top"><a id="acebd2f4a2ad52cdb4e857d6dd787be06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPreBackgroundOperation</b> ()</td></tr>
<tr class="separator:acebd2f4a2ad52cdb4e857d6dd787be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9a6b5de228f279ac72af6b11bb6ec"><td class="memItemLeft" align="right" valign="top"><a id="af4d9a6b5de228f279ac72af6b11bb6ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPostBackgroundOperation</b> ()</td></tr>
<tr class="separator:af4d9a6b5de228f279ac72af6b11bb6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15cd5dcc62fc902369fe9018ce6d8f7"><td class="memItemLeft" align="right" valign="top"><a id="aa15cd5dcc62fc902369fe9018ce6d8f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBackgroundOperationCanceled</b> ()</td></tr>
<tr class="separator:aa15cd5dcc62fc902369fe9018ce6d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b37ef1ec86644f171fc4ba4a94cf99"><td class="memItemLeft" align="right" valign="top"><a id="a93b37ef1ec86644f171fc4ba4a94cf99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntryClick</b> (View v)</td></tr>
<tr class="separator:a93b37ef1ec86644f171fc4ba4a94cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597c531a202956a946f7a1c876adf2b"><td class="memItemLeft" align="right" valign="top"><a id="a8597c531a202956a946f7a1c876adf2b"></a>
Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGroups</b> ()</td></tr>
<tr class="separator:a8597c531a202956a946f7a1c876adf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c454028c3b1490f9ee7328281582c4"><td class="memItemLeft" align="right" valign="top"><a id="a31c454028c3b1490f9ee7328281582c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToGroup</b> (String groupName, <a class="el" href="classcom_1_1cgogolin_1_1library_1_1BibtexEntry.html">BibtexEntry</a> entry)</td></tr>
<tr class="separator:a31c454028c3b1490f9ee7328281582c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52b8dbe8afc539d392e09f813b3428"><td class="memItemLeft" align="right" valign="top"><a id="a0b52b8dbe8afc539d392e09f813b3428"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>filterAndSortInBackground</b> (String filter, <a class="el" href="enumcom_1_1cgogolin_1_1library_1_1BibtexAdapter_1_1SortMode.html">SortMode</a> sortMode, String group)</td></tr>
<tr class="separator:a0b52b8dbe8afc539d392e09f813b3428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc21c2c13f096add1402c06f1f702e06"><td class="memItemLeft" align="right" valign="top"><a id="afc21c2c13f096add1402c06f1f702e06"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>sortInBackground</b> (<a class="el" href="enumcom_1_1cgogolin_1_1library_1_1BibtexAdapter_1_1SortMode.html">SortMode</a> sortMode)</td></tr>
<tr class="separator:afc21c2c13f096add1402c06f1f702e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644800e39c709c8095a6f4cb5c17d26"><td class="memItemLeft" align="right" valign="top"><a id="a5644800e39c709c8095a6f4cb5c17d26"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareForFiltering</b> ()</td></tr>
<tr class="separator:a5644800e39c709c8095a6f4cb5c17d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f180578f796cd5f4ac35cf5574e55"><td class="memItemLeft" align="right" valign="top"><a id="aea4f180578f796cd5f4ac35cf5574e55"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>getView</b> (final int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:aea4f180578f796cd5f4ac35cf5574e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bdd06fe01e204523dfd9f8836042f4"><td class="memItemLeft" align="right" valign="top"><a id="a72bdd06fe01e204523dfd9f8836042f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:a72bdd06fe01e204523dfd9f8836042f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d0f65a33d56e4c6f4af8901dc58fc"><td class="memItemLeft" align="right" valign="top"><a id="acc2d0f65a33d56e4c6f4af8901dc58fc"></a>
<a class="el" href="classcom_1_1cgogolin_1_1library_1_1BibtexEntry.html">BibtexEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (int position)</td></tr>
<tr class="separator:acc2d0f65a33d56e4c6f4af8901dc58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12894d139065e01d76b8111be5e36708"><td class="memItemLeft" align="right" valign="top"><a id="a12894d139065e01d76b8111be5e36708"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getItemId</b> (int position)</td></tr>
<tr class="separator:a12894d139065e01d76b8111be5e36708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1850d253735ee329458e9d039a8ff3"><td class="memItemLeft" align="right" valign="top"><a id="a2f1850d253735ee329458e9d039a8ff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkCanWriteToUri</b> (Context context, Uri uri)</td></tr>
<tr class="separator:a2f1850d253735ee329458e9d039a8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e00dd64630bb9f939b557a52aeb23ed"><td class="memItemLeft" align="right" valign="top"><a id="a2e00dd64630bb9f939b557a52aeb23ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openExternally</b> (Context context, Uri uri)</td></tr>
<tr class="separator:a2e00dd64630bb9f939b557a52aeb23ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf7fea5f5dfba6356c90d09f87e7341a"><td class="memItemLeft" align="right" valign="top"><a id="abf7fea5f5dfba6356c90d09f87e7341a"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>selectGroup</b> (String groupName)</td></tr>
<tr class="separator:abf7fea5f5dfba6356c90d09f87e7341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e284fdd426a8e38965025307d6e20cd"><td class="memItemLeft" align="right" valign="top"><a id="a7e284fdd426a8e38965025307d6e20cd"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> (String... filter)</td></tr>
<tr class="separator:a7e284fdd426a8e38965025307d6e20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8bb059261b7fafb43d963a78e1f3c7"><td class="memItemLeft" align="right" valign="top"><a id="a9d8bb059261b7fafb43d963a78e1f3c7"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> (<a class="el" href="enumcom_1_1cgogolin_1_1library_1_1BibtexAdapter_1_1SortMode.html">SortMode</a> sortMode)</td></tr>
<tr class="separator:a9d8bb059261b7fafb43d963a78e1f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/src/main/java/com/cgogolin/library/BibtexAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
