<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library: com.cgogolin.library.Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library
   </div>
   <div id="projectbrief">Library allows you to browse BibTeX files on your Android device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cgogolin</b></li><li class="navelem"><b>library</b></li><li class="navelem"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1Library.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1cgogolin_1_1library_1_1Library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cgogolin.library.Library Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.cgogolin.library.Library:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1cgogolin_1_1library_1_1Library.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LibraryBibtexAdapter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2829e321175e8d53cf65153914fac3e8"><td class="memItemLeft" align="right" valign="top"><a id="a2829e321175e8d53cf65153914fac3e8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onCreateOptionsMenu</b> (Menu menu)</td></tr>
<tr class="separator:a2829e321175e8d53cf65153914fac3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf07ab6cb016b9009251c9c6fdb52b64"><td class="memItemLeft" align="right" valign="top"><a id="aaf07ab6cb016b9009251c9c6fdb52b64"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onOptionsItemSelected</b> (MenuItem item)</td></tr>
<tr class="separator:aaf07ab6cb016b9009251c9c6fdb52b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758f33114b4c8346a4c1131592149f6c"><td class="memItemLeft" align="right" valign="top"><a id="a758f33114b4c8346a4c1131592149f6c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onQueryTextChange</b> (String query)</td></tr>
<tr class="separator:a758f33114b4c8346a4c1131592149f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecf0f3295059dd5acd5f7ea43aaf51"><td class="memItemLeft" align="right" valign="top"><a id="a78ecf0f3295059dd5acd5f7ea43aaf51"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onQueryTextSubmit</b> (String query)</td></tr>
<tr class="separator:a78ecf0f3295059dd5acd5f7ea43aaf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692ec832c0e0ccd7994921c6e3d1206"><td class="memItemLeft" align="right" valign="top"><a id="af692ec832c0e0ccd7994921c6e3d1206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onNewIntent</b> (Intent intent)</td></tr>
<tr class="separator:af692ec832c0e0ccd7994921c6e3d1206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b2d0d173a17f2ceb69538c2e2bb8a1"><td class="memItemLeft" align="right" valign="top"><a id="a45b2d0d173a17f2ceb69538c2e2bb8a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a45b2d0d173a17f2ceb69538c2e2bb8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94707d32d2be5780f75ac44ee7f61a4d"><td class="memItemLeft" align="right" valign="top"><a id="a94707d32d2be5780f75ac44ee7f61a4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSetLibraryPathDialog</b> ()</td></tr>
<tr class="separator:a94707d32d2be5780f75ac44ee7f61a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb66a7b2f1f5ba68fb85a854b625634"><td class="memItemLeft" align="right" valign="top"><a id="acfb66a7b2f1f5ba68fb85a854b625634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSetTargetAndReplacementStringsDialog</b> ()</td></tr>
<tr class="separator:acfb66a7b2f1f5ba68fb85a854b625634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473dfeedde074f7c85459dbc37bdd1d5"><td class="memItemLeft" align="right" valign="top"><a id="a473dfeedde074f7c85459dbc37bdd1d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSetLibraryFolderRootDialog</b> (final String path)</td></tr>
<tr class="separator:a473dfeedde074f7c85459dbc37bdd1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf02fbe091077b99d292512302658d"><td class="memItemLeft" align="right" valign="top"><a id="aeacf02fbe091077b99d292512302658d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRequestPermissionsResult</b> (int requestCode, String[] permissions, int[] grantResults)</td></tr>
<tr class="separator:aeacf02fbe091077b99d292512302658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf9726e20a4d0c60f06a9621e71d7ac3"><td class="memItemLeft" align="right" valign="top"><a id="aaf9726e20a4d0c60f06a9621e71d7ac3"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GLOBAL_SETTINGS</b> = &quot;global settings&quot;</td></tr>
<tr class="separator:aaf9726e20a4d0c60f06a9621e71d7ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8295f0cbee335643f3e633a9077c881"><td class="memItemLeft" align="right" valign="top"><a id="ad8295f0cbee335643f3e633a9077c881"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LIBRARY_FILE_PICK_REQUEST</b> = 0</td></tr>
<tr class="separator:ad8295f0cbee335643f3e633a9077c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1dc3bf687ad5f4cc25385da913a73"><td class="memItemLeft" align="right" valign="top"><a id="a32b1dc3bf687ad5f4cc25385da913a73"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_PERMISSION_REQUEST</b> = 1</td></tr>
<tr class="separator:a32b1dc3bf687ad5f4cc25385da913a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39857f266a76577cb87b7f018b1e241"><td class="memItemLeft" align="right" valign="top"><a id="ad39857f266a76577cb87b7f018b1e241"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SET_LIBRARY_FOLDER_ROOT_REQUEST</b> = 2</td></tr>
<tr class="separator:ad39857f266a76577cb87b7f018b1e241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c960a192ac00a639d4ea3153de981fe"><td class="memItemLeft" align="right" valign="top"><a id="a6c960a192ac00a639d4ea3153de981fe"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_GROUP_REQUEST</b> = 3</td></tr>
<tr class="separator:a6c960a192ac00a639d4ea3153de981fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e162e91b500b19615f1176a7a2e43d5"><td class="memItemLeft" align="right" valign="top"><a id="a9e162e91b500b19615f1176a7a2e43d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onResume</b> ()</td></tr>
<tr class="separator:a9e162e91b500b19615f1176a7a2e43d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844fb2da99c5b809aa91dcc643b67c2"><td class="memItemLeft" align="right" valign="top"><a id="a1844fb2da99c5b809aa91dcc643b67c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStop</b> ()</td></tr>
<tr class="separator:a1844fb2da99c5b809aa91dcc643b67c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad295b0d364d1a6f3f03d913eda230cc"><td class="memItemLeft" align="right" valign="top"><a id="aad295b0d364d1a6f3f03d913eda230cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSaveInstanceState</b> (Bundle outState)</td></tr>
<tr class="separator:aad295b0d364d1a6f3f03d913eda230cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297412d01310f433a81db3246e4fca6f"><td class="memItemLeft" align="right" valign="top"><a id="a297412d01310f433a81db3246e4fca6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActivityResult</b> (int requestCode, int resultCode, Intent intent)</td></tr>
<tr class="separator:a297412d01310f433a81db3246e4fca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/src/main/java/com/cgogolin/library/Library.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
