<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library: com.cgogolin.library.BibtexAdapter.SortMode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library
   </div>
   <div id="projectbrief">Library allows you to browse BibTeX files on your Android device.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cgogolin</b></li><li class="navelem"><b>library</b></li><li class="navelem"><a class="el" href="classcom_1_1cgogolin_1_1library_1_1BibtexAdapter.html">BibtexAdapter</a></li><li class="navelem"><a class="el" href="enumcom_1_1cgogolin_1_1library_1_1BibtexAdapter_1_1SortMode.html">SortMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1cgogolin_1_1library_1_1BibtexAdapter_1_1SortMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cgogolin.library.BibtexAdapter.SortMode Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5b401754eb87c2ae4d6c04bdd9ba904"><td class="memItemLeft" align="right" valign="top"><a id="ac5b401754eb87c2ae4d6c04bdd9ba904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>None</b></td></tr>
<tr class="separator:ac5b401754eb87c2ae4d6c04bdd9ba904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30be8f41a8a590bf26afd5f0d9d1bf"><td class="memItemLeft" align="right" valign="top"><a id="a8e30be8f41a8a590bf26afd5f0d9d1bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b></td></tr>
<tr class="separator:a8e30be8f41a8a590bf26afd5f0d9d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b020091296ff5ed24319807e05390c"><td class="memItemLeft" align="right" valign="top"><a id="a40b020091296ff5ed24319807e05390c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Author</b></td></tr>
<tr class="separator:a40b020091296ff5ed24319807e05390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58388cf2dbb54023e22fcd9bff07dea3"><td class="memItemLeft" align="right" valign="top"><a id="a58388cf2dbb54023e22fcd9bff07dea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Journal</b></td></tr>
<tr class="separator:a58388cf2dbb54023e22fcd9bff07dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440f85a944518609a031e87feb0eca3"><td class="memItemLeft" align="right" valign="top"><a id="ae440f85a944518609a031e87feb0eca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b></td></tr>
<tr class="separator:ae440f85a944518609a031e87feb0eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7db793e520fb1f73baa97ba7eaf810"><td class="memItemLeft" align="right" valign="top"><a id="a7e7db793e520fb1f73baa97ba7eaf810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStatus</b></td></tr>
<tr class="separator:a7e7db793e520fb1f73baa97ba7eaf810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea314778b97f7b45b1946992d69a6e"><td class="memItemLeft" align="right" valign="top"><a id="a4bea314778b97f7b45b1946992d69a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rank</b></td></tr>
<tr class="separator:a4bea314778b97f7b45b1946992d69a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc595ef4492faf03af19b32a1ee11cf"><td class="memItemLeft" align="right" valign="top"><a id="a3fc595ef4492faf03af19b32a1ee11cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Added</b></td></tr>
<tr class="separator:a3fc595ef4492faf03af19b32a1ee11cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>library/src/main/java/com/cgogolin/library/BibtexAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
